<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>pictool 一个图片存储仓库</title>
      <style>
          ::-webkit-scrollbar {
              width: 7px;
              height: 5px;
              border-radius:15px;
              -webkit-border-radius:  15px;
          }
          ::-webkit-scrollbar-track-piece {
              background-color: #fff;
              border-radius:15px;
              -webkit-border-radius:  15px;
          }
          ::-webkit-scrollbar-thumb:vertical {
              height: 5px;
              background-color: rgba(144, 147, 153, 0.5);
              border-radius: 15px;
              -webkit-border-radius:  15px;
          }
          ::-webkit-scrollbar-thumb:horizontal {
              width: 7px;
              background-color: rgba(144, 147, 153, 0.5);
              border-radius:  15px;
              -webkit-border-radius: 15px;
          }
      </style>
      <meta name="referrer" content="no-referrer" />
  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
